RABBITMQ_USER=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
REDIS_PORT=6379
REDIS_HOST=redis
QUEUE_API_PORT=8080
RABBITMQ_QUEUE=jobs
CONSUMER_RATE_LIMIT_PER_MINUTE=100
